# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
print("Введите поочередно размеры шоколадкии и количество долек которые необходимо отломить:")
a = int(input())
b = int(input())
c = int(input())
if c % a == 0 or c % b == 0:
    print("yes")
else:
    print("no")
