main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакт',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

input_choice = "Выберите пункт меню: "
input_menu_error = f"Введите число от 0 до {len(main_menu) -1}"

file_load_successful = 'Телефонная книга успешно загружена!'
file_save_successful = 'Телефонная книга успешно сщхранена!'

empty_phone_book = 'Телефонная книга пуста или не загружена!'

new_contact = ['Ввведите имя: ', 'Введите номер телефона: ', 'Введите комментарий: ']

for_search = 'Введите ключевое слово для поиска: '
for_edit = 'Введите ключевое слово для изменяемого контакта: '
input_edit_id = 'Введите ID изменяемого контакта: '
input_edit_contact = ['Введите новое имя: ',
                      'Введите новый номер телефона: ',
                      'Введите новый коментарий:  ']

for_delet = 'Введите ключевое слово для удаляемого контакта: '
input_del_id = 'Введите ID удаляемого контакта: '

end_programma = "До свидания!"
contact_operation = ['сохранен', 'изменен', 'удален']
def contact_save(name: str, operation) -> str:
    return f'Контакт {name} успешно {operation}!'


def not_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'